﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsharpTutorial.HelloWorld", "CsharpTutorial.HelloWorld\CsharpTutorial.HelloWorld.csproj", "{D64CD542-55BC-4E45-AA0E-F9D710140FDE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsharpTutorial.Types", "CsharpTutorial.Types\CsharpTutorial.Types.csproj", "{C195FCCC-4BF5-40D3-8C4A-4C857E45923C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsharpTutorial.Strings", "CsharpTutorial.Strings\CsharpTutorial.Strings.csproj", "{408FE880-5B01-4785-9EDF-A0C8C0F751FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsharpTutorial.Arrays", "CsharpTutorial.Arrays\CsharpTutorial.Arrays.csproj", "{D0DCBBAE-785B-48EB-A4A1-6D1347D65C2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsharpTutorial.Variables", "CsharpTutorial.Variables\CsharpTutorial.Variables.csproj", "{71B4D078-4C44-4C41-A367-CD20DA1F34D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsharpTutorial.Expressions", "CsharpTutorial.Expressions\CsharpTutorial.Expressions.csproj", "{7EE8415D-DBF5-4052-96E6-0D85B6AAC874}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsharpTutorial.Statements", "CsharpTutorial.Statements\CsharpTutorial.Statements.csproj", "{71F2FA03-0961-4811-9D5F-4719DB0222B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsharpTutorial2.Classes", "CsharpTutorial2.Classes\CsharpTutorial2.Classes.csproj", "{5650A643-7356-41FA-913A-BE1052872766}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsharpTutorial2.PartialClasses", "CsharpTutorial2.PartialClasses\CsharpTutorial2.PartialClasses.csproj", "{5FAEBB53-3429-4363-BB3D-9B9829D963FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsharpTutorial2.Inherit", "CsharpTutorial2.Inherit\CsharpTutorial2.Inherit.csproj", "{3004738D-A1B2-4E46-B43D-8457CA8B782D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsharpTutorial2.Structs", "CsharpTutorial2.Structs\CsharpTutorial2.Structs.csproj", "{F6B38163-B9FF-49FA-B5D5-50655ACA6A6E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsharpTutorial2.Interfaces", "CsharpTutorial2.Interfaces\CsharpTutorial2.Interfaces.csproj", "{8B1F7342-F2AA-4349-B76B-55501319DDCA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsharpTutorial2.Enums", "CsharpTutorial2.Enums\CsharpTutorial2.Enums.csproj", "{A70DA637-DB57-433E-A17A-AB41227FF7BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsharpTutorial2.Nested", "CsharpTutorial2.Nested\CsharpTutorial2.Nested.csproj", "{5492C8EE-B730-4F9C-84B5-68B543D4100C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsharpTutorial2.Generics", "CsharpTutorial2.Generics\CsharpTutorial2.Generics.csproj", "{C3D8A5A9-9A91-42FA-A225-D022B78DF87D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsharpTutorial3.SRP", "CsharpTutorial3.SRP\CsharpTutorial3.SRP.csproj", "{A3886C78-938E-4F80-BF62-E349B6427467}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsharpTutorial3.OC", "CsharpTutorial3.OC\CsharpTutorial3.OC.csproj", "{72235763-0949-4691-9AD4-6189AFCFAA2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsharpTutorial3.LSP", "CsharpTutorial3.LSP\CsharpTutorial3.LSP.csproj", "{C0619DB7-9857-4243-A42B-2D1431B8D0A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsharpTutorial3.ISP", "CsharpTutorial3.ISP\CsharpTutorial3.ISP.csproj", "{CF327C62-F24A-42A9-B44B-15744FC92EF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsharpTutorial3.DIP", "CsharpTutorial3.DIP\CsharpTutorial3.DIP.csproj", "{964BE288-BBD4-4F92-84F2-078964183EE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsharpTutorial3.Metaprinciples", "CsharpTutorial3.DRY\CsharpTutorial3.Metaprinciples.csproj", "{F414B259-E8C9-421F-A6E7-2856AD4479B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D64CD542-55BC-4E45-AA0E-F9D710140FDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D64CD542-55BC-4E45-AA0E-F9D710140FDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D64CD542-55BC-4E45-AA0E-F9D710140FDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D64CD542-55BC-4E45-AA0E-F9D710140FDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{C195FCCC-4BF5-40D3-8C4A-4C857E45923C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C195FCCC-4BF5-40D3-8C4A-4C857E45923C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C195FCCC-4BF5-40D3-8C4A-4C857E45923C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C195FCCC-4BF5-40D3-8C4A-4C857E45923C}.Release|Any CPU.Build.0 = Release|Any CPU
		{408FE880-5B01-4785-9EDF-A0C8C0F751FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{408FE880-5B01-4785-9EDF-A0C8C0F751FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{408FE880-5B01-4785-9EDF-A0C8C0F751FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{408FE880-5B01-4785-9EDF-A0C8C0F751FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0DCBBAE-785B-48EB-A4A1-6D1347D65C2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0DCBBAE-785B-48EB-A4A1-6D1347D65C2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0DCBBAE-785B-48EB-A4A1-6D1347D65C2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0DCBBAE-785B-48EB-A4A1-6D1347D65C2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{71B4D078-4C44-4C41-A367-CD20DA1F34D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71B4D078-4C44-4C41-A367-CD20DA1F34D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71B4D078-4C44-4C41-A367-CD20DA1F34D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71B4D078-4C44-4C41-A367-CD20DA1F34D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EE8415D-DBF5-4052-96E6-0D85B6AAC874}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EE8415D-DBF5-4052-96E6-0D85B6AAC874}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EE8415D-DBF5-4052-96E6-0D85B6AAC874}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EE8415D-DBF5-4052-96E6-0D85B6AAC874}.Release|Any CPU.Build.0 = Release|Any CPU
		{71F2FA03-0961-4811-9D5F-4719DB0222B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71F2FA03-0961-4811-9D5F-4719DB0222B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71F2FA03-0961-4811-9D5F-4719DB0222B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71F2FA03-0961-4811-9D5F-4719DB0222B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{5650A643-7356-41FA-913A-BE1052872766}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5650A643-7356-41FA-913A-BE1052872766}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5650A643-7356-41FA-913A-BE1052872766}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5650A643-7356-41FA-913A-BE1052872766}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FAEBB53-3429-4363-BB3D-9B9829D963FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FAEBB53-3429-4363-BB3D-9B9829D963FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FAEBB53-3429-4363-BB3D-9B9829D963FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FAEBB53-3429-4363-BB3D-9B9829D963FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{3004738D-A1B2-4E46-B43D-8457CA8B782D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3004738D-A1B2-4E46-B43D-8457CA8B782D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3004738D-A1B2-4E46-B43D-8457CA8B782D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3004738D-A1B2-4E46-B43D-8457CA8B782D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6B38163-B9FF-49FA-B5D5-50655ACA6A6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6B38163-B9FF-49FA-B5D5-50655ACA6A6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6B38163-B9FF-49FA-B5D5-50655ACA6A6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6B38163-B9FF-49FA-B5D5-50655ACA6A6E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B1F7342-F2AA-4349-B76B-55501319DDCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B1F7342-F2AA-4349-B76B-55501319DDCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B1F7342-F2AA-4349-B76B-55501319DDCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B1F7342-F2AA-4349-B76B-55501319DDCA}.Release|Any CPU.Build.0 = Release|Any CPU
		{A70DA637-DB57-433E-A17A-AB41227FF7BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A70DA637-DB57-433E-A17A-AB41227FF7BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A70DA637-DB57-433E-A17A-AB41227FF7BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A70DA637-DB57-433E-A17A-AB41227FF7BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{5492C8EE-B730-4F9C-84B5-68B543D4100C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5492C8EE-B730-4F9C-84B5-68B543D4100C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5492C8EE-B730-4F9C-84B5-68B543D4100C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5492C8EE-B730-4F9C-84B5-68B543D4100C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3D8A5A9-9A91-42FA-A225-D022B78DF87D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3D8A5A9-9A91-42FA-A225-D022B78DF87D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3D8A5A9-9A91-42FA-A225-D022B78DF87D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3D8A5A9-9A91-42FA-A225-D022B78DF87D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3886C78-938E-4F80-BF62-E349B6427467}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3886C78-938E-4F80-BF62-E349B6427467}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3886C78-938E-4F80-BF62-E349B6427467}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3886C78-938E-4F80-BF62-E349B6427467}.Release|Any CPU.Build.0 = Release|Any CPU
		{72235763-0949-4691-9AD4-6189AFCFAA2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72235763-0949-4691-9AD4-6189AFCFAA2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72235763-0949-4691-9AD4-6189AFCFAA2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72235763-0949-4691-9AD4-6189AFCFAA2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0619DB7-9857-4243-A42B-2D1431B8D0A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0619DB7-9857-4243-A42B-2D1431B8D0A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0619DB7-9857-4243-A42B-2D1431B8D0A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0619DB7-9857-4243-A42B-2D1431B8D0A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF327C62-F24A-42A9-B44B-15744FC92EF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF327C62-F24A-42A9-B44B-15744FC92EF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF327C62-F24A-42A9-B44B-15744FC92EF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF327C62-F24A-42A9-B44B-15744FC92EF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{964BE288-BBD4-4F92-84F2-078964183EE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{964BE288-BBD4-4F92-84F2-078964183EE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{964BE288-BBD4-4F92-84F2-078964183EE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{964BE288-BBD4-4F92-84F2-078964183EE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F414B259-E8C9-421F-A6E7-2856AD4479B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F414B259-E8C9-421F-A6E7-2856AD4479B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F414B259-E8C9-421F-A6E7-2856AD4479B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F414B259-E8C9-421F-A6E7-2856AD4479B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FDDA9515-020A-468C-AD8F-EC1A4D38BFAC}
	EndGlobalSection
EndGlobal
